# Praktyki2021

./: Database1.sln  Liczniki.sln  Program.cs  README.md  abcd.cs  bla.txt  calculator.cs  input_nwd_nww.sln  kalk2.cs  kalkulator.cs  skori.sln  testing.sln  zadanie.sln
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: BudynekController.cs  HomeController.cs  LicznikiController.cs  LicznikiDaneController.cs  StudentsController.cs
ContosoUniversity/Data/: Budynek.cs  LicznikDane.cs  Liczniki.cs  LicznikiContext.cs  SchoolContext.cs
ContosoUniversity/Dto/: BudynekDto.cs  LicznikiDaneDto.cs  LicznikiDto.cs
ContosoUniversity/Migrations/: 20210521112758_InitialCreate.Designer.cs  20210521112758_InitialCreate.cs  20210521115049_LicznikiDb.Designer.cs  20210521115049_LicznikiDb.cs  20210528090037_LicznikDane.Designer.cs  20210528090037_LicznikDane.cs  20210528112659_Budynek.Designer.cs  20210528112659_Budynek.cs  LicznikiContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Serwis/: IServiceBudynek.cs  IServiceLicznik.cs  IServiceLicznikDane.cs  ServiceBudynek.cs  ServiceLiczniki.cs  ServiceLicznikiDane.cs
Database1/: Database1.sln  Program.cs  Startup.cs
Database1/Controllers/: StudentsController.cs  ValuesController.cs
Database1/Properties/: launchSettings.json
FormLiczniki/: Form1.Designer.cs  Form1.cs  FormLiczniki.csproj  Program.cs
FormLiczniki/Dto/: LicznikiDto.cs
Liczniki/: Form1.Designer.cs  Form1.cs  Liczniki.sln  Program.cs  Startup.cs
(+7 files in other folders)
